# e-commerce-laptop-shop

./: LapShop.sln  README.md
Domains/: Component1.razor  Domains.csproj  ExampleJsInterop.cs  TbCategory.cs  TbItem.cs  TbSlider.cs  VwItemCatgoryies.cs
LapShop/: LapShop.csproj  Program.cs
LapShop/Areas/admin/: _ViewImports.cshtml
LapShop/Areas/admin/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs
LapShop/Areas/admin/Views/Home/: Index.cshtml
LapShop/Areas/admin/Views/Items/: Edit.cshtml  List.cshtml
LapShop/Areas/admin/Views/Shared/: _Layout.cshtml
LapShop/Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  UsersController.cs
LapShop/Models/: APIResponse.cs  ShopingCartItems.cs  UserModel.cs  VmHomePage.cs  VmItemDetails.cs  VmShopingCart.cs
LapShop/Resources/: ResAdmin.Designer.cs  ResAdmin.resx
LapShop/Utalties/: Helper.cs
LapShop/Views/Home/: Index.cshtml
LapShop/Views/Items/: ItemDetail.cshtml  ItemsList.cshtml
LapShop/Views/Order/: Cart.cshtml  OrderSeccess.cshtml
LapShop/Views/Shared/: ItemBox.cshtml  _Layout.cshtml
LapShop/Views/Users/: Login.cshtml
LapShop/apis/: ItemsController.cs
LapShop/wwwroot/Modules/: Helper.js  Items.js
bl/: ClsCategories.cs  ClsItemImgs.cs  ClsItemTypes.cs  ClsItems.cs  ClsOs.cs  Component1.razor  ExampleJsInterop.cs  LapShopContext.cs  bl.csproj
bl/Migrations/: 20220827122303_addviewitemcate.Designer.cs  20220827122303_addviewitemcate.cs  20220911194445_IdnMig.Designer.cs  20220911194445_IdnMig.cs  LapShopContextModelSnapshot.cs
